<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber Nkadimeng</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="code-s-heart-line"></i>Amber<Span>Nkadimeng</Span>
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About Me</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Academics
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#favourites"  class="nav__link">Favourites</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    
    <main class="main">
       
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hello, I am Amber ,<br>Computer Scientist.</h1>
                        <p class="hero__description">"As a committed computer scientist, web developer, and software engineer, I am driven by a deep-seated passion for crafting solutions that are not only efficient but also profoundly impactful. This passion fuels my dedication to staying at the forefront of technology and continuously honing my skills to tackle complex challenges with creativity and innovation. I believe in the transformative power of technology to drive positive change, and I am wholeheartedly committed to leveraging my expertise to make a meaningful difference in the world."
                       
                        
                        </div>
                    </div>
                    <img src="computer.webp" alt="Amb" class="amb__img">
                </div>
            </div>
        </section>

   
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">More About Me</h2>
                
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I am a seasoned and skilled computer scientsist.</h3>
                        <p class="about__description">My aim is to deliver high-quality software that prioritizes user needs and client objectives. Let's team up to bring your next project to fruition!"
                        </p>
                        <a href="#project" class="btn btn--primary">Know More</a>
                    </div>
                    
                </div>
            </div>
        </section>


        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Academics</h2>
                    
                </div>
               
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Work Experience
                    </h3>
                    <div class="d-grid qualification__content">
                       
                        <div class="qualification__item">
                            <h3 class="qualification__title">Web Developer Intern </h3>
                            <p class="qualification__description">During my internship, I collaborated with a team proficient in Angular, React.js, Vue.js, JavaScript, CSS, and HTML to develop frontend solutions prioritizing user needs for seamless UI/UX experiences.
                            </p>
                            <span class="qualification__date">March 2024 - Present</span>
                        </div>
                        
                         <div class="qualification__item">
                            <h3 class="qualification__title">Cyber Security Intern </h3>
                            <p class="qualification__description">As a cyber security intern, I contributed to projects aimed at enhancing company security, utilizing tools such as Wireshark, Metasploit, Nessus, Snort, Nmap, Burp Suite, and John the Ripper.
                            </p>
                            <span class="qualification__date">May 2024 - Present</span>
                        </div>
                        <div class="qualification__item">
                            <h3 class="qualification__title">Student Ambassador </h3>
                            <p class="qualification__description">As a student ambassador for the University of Debrecen, I enthusiastically engage with prospective students and visitors, promoting campus life and academic programs
                            </p>
                            <span class="qualification__date">Jan 2023 - Present</span>
                        </div>
                    </div>
                </div>
                
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content">
                 
                        <div class="qualification__item">
                            <h3 class="qualification__title">Bachelor in Computer Science</h3>
                            <p class="qualification__description">As a computer science student, I've established a robust understanding of algorithms, data structures, software design, and development. My coursework has provided me with comprehensive knowledge of computer science principles and practices, while I've further refined my programming skills through numerous projects and assignments.
                            </p>
                            <span class="qualification__date">Sep 2021 - Jan 2025</span>
                        </div>
                    
                    </div>
                </div>
    
            </div>
        </section>

       
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">My Services</h2>
                </div>
                <div class="d-grid service__wrapper">
                    
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-briefcase-fill"></i>
                        </div>
                        <h3 class="service__title">Web<br>Development</h3>
                        <a href="#" class="service__link">More Info</a>
                    </div>
                 
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-briefcase-fill"></i>
                        </div>
                        <h3 class="service__title">Game<br> Development</h3>
                        <a href="#" class="service__link">More Info</a>
                    </div>
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-briefcase-fill"></i>
                        </div>
                        <h3 class="service__title">Consulting<br> &Training</h3>
                        <a href="#" class="service__link">More Info</a>
                    </div>
                </div>
            </div>
        </section>

      
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">My Projects</h2>
                </div>
                <div class="d-grid project__wrapper">
                
                    <div class="project__content">
                        <img src="maze.png" alt="Agency Website" class="project__img">
                        <h3 class="project__title">Maze Game</h3>
                        <p class="project__description">
                            In this Reinforcement Learning maze game, the agent guides a marble by tilting two planes. Rewards are given for hitting checkpoints and penalties for hitting holes, with a time-based penalty for efficiency. Episodes start at the top left and end if the marble hits a hole, reaches the target, or misses a checkpoint deadline.</p>
                        <a href="https://github.com/marothii/maze-game" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    
                    <div class="project__content">
                        <img src="book.png" alt="Crypto Application " class="project__img">
                        <h3 class="project__title">Online Bookstore</h3>
                        <p class="project__description">The project is an online bookstore featuring user authentication, book browsing, search, shopping cart, secure payments, order tracking, and user reviews. It aims to provide a seamless platform for buying books online.</p>
                        <a href="https://github.com/marothii/Online-Bookstore"class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                
                </div>
            </div>
        </section>

     
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        
        <section id="favourites" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="favourites">
                        <h2 class="favourites">My Favourites</h2>
                        <p class="favourites">
                            "Step into the realm beyond web development and delve into my diverse passions. Whether it's inspiring others to lead active lifestyles or guiding students through invigorating dance classes, these pursuits reflect my commitment to creativity, inspiration, and positive change. Join me on this journey as we explore the myriad interests that shape my path and drive me to make a meaningful impact in the world."
                        </p>
                    </div>
                    <div class="contact__btn">
                        <a href="#contact" class="btn btn--secondary">More Favourites</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Let's Connect</h4>
                    <ul class="footer__social-list">
                
                    
                        <li class="footer__social-item">
                            <a href="linkedin.com/in/amber-nkadimeng" target="_blank" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://github.com/marothii" target="_blank" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

   
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>

